[package]
name = "mini_exercism"
version = "0.1.0"
authors = [ "Charles Lechasseur <shiftingbeard@gmx.com>" ]
edition = "2021"

[features]
cli = []

[dependencies]
bytes = "1.5.0"
derive_builder = "0.13.0"
futures = "0.3.30"
mockall_double = "0.3.1"
paste = "1.0.14"
reqwest = { version = "0.11.24", features = ["json", "stream"] }
serde = { version = "1.0.195", features = ["derive"] }
serde_json = "1.0.111"
strum = "0.26.1"
strum_macros = "0.26.1"
thiserror = "1.0.56"

# Added to fix the MSRV build:
[target.'cfg(target_os = "linux")'.dependencies]
openssl = "0.10.62"

[build-dependencies]
rustc_version = "0.4.0"
