[package]
name = "mini_exercism"
version = "0.1.0"
authors = [ "Charles Lechasseur <shiftingbeard@gmx.com>" ]
edition = "2021"

[features]
cli = []

[dependencies]
bytes = "=1.2.0"
derive_builder = "=0.11.0"
futures = "=0.3.11"
mockall_double = "=0.2.0"
paste = "=1.0.0"
reqwest = { version = "=0.11.2", features = ["json", "stream"] }
serde = { version = "=1.0.119", features = ["derive"] }
serde_json = "=1.0.0"
strum = "=0.13.0"
strum_macros = "=0.13.0"
thiserror = "=1.0.2"

[build-dependencies]
rustc_version = "0.4.0"
