[package]
name = "mini_exercism"
version = "0.1.0"
authors = [ "Charles Lechasseur <shiftingbeard@gmx.com>" ]
edition = "2021"

[features]
cli = []

[dependencies]
bytes = "1.5.0"
derive_builder = "0.12.0"
futures = "0.3.30"
mockall_double = "0.3.1"
paste = "1.0.14"
reqwest = { version = "0.11.23", features = ["json", "stream"] }
serde = { version = "1.0.195", features = ["derive"] }
serde_json = "1.0.111"
strum = "0.25.0"
strum_macros = "0.25.3"
thiserror = "1.0.56"

[build-dependencies]
rustc_version = "0.4.0"
